5a99548da62c8184af2eb8ff;open-booking,194;open-booking-week,64;open-events,199;open-dashboard,332;take-ownership,151;open-constraints,28;open-scheduler,203;open-detailedmovielist,21;generate-schedule,22;open-events-operations,115;save-event,102;successful-logout,126;open-events-calendar,1;open-zopim,8;open-chat,49;open-login,1;successful-login,1;
5ac671907b651e9613062f13;open-filmdatabase,2;open-booking,1;
5ab27154325e7a493a130325;open-forecasting,5;successful-logout,4;
5aba915e556b495bf6447e91;open-filmdatabase,14;open-dashboard,17;take-ownership,15;open-scheduler,6;open-booking,2;open-events,3;open-booking-newreleases,1;
5ab26c4b6db9467cd3295ddc;open-forecasting,12;successful-logout,4;generate-forecast,1;
5ac38a1548023a2fddd9bd42;open-events,1;open-chat,1;
5a9d212374b4d4b50e1ed87e;open-filmdatabase,81;open-dashboard,195;successful-logout,16;open-booking,104;open-booking-newreleases,134;open-analytics,17;take-ownership,99;open-scheduler,151;generate-schedule,76;open-detailedmovielist,36;open-constraints,18;open-forecasting,20;open-events,26;open-events-operations,7;open-chat,2;open-zopim,3;open-analytics-forecasting,5;open-analytics-circuitdashboard,2;open-events-calendar,2;generate-forecast,6;open-booking-week,2;save-event,3;
5a9957f0f2f2695cba033de8;open-booking,58;open-dashboard,137;take-ownership,58;open-constraints,30;open-zopim,2;open-detailedmovielist,18;open-scheduler,108;generate-schedule,16;open-booking-week,10;successful-logout,32;open-events,79;open-events-operations,38;save-event,35;open-chat,2;
5abe476d785cd398577d47a2;open-events,3;open-dashboard,4;open-chat,1;successful-logout,1;take-ownership,1;open-scheduler,2;
5aabbd87379f5cbc638f2233;open-booking,146;successful-logout,47;open-booking-week,35;open-events,250;open-dashboard,234;take-ownership,167;open-constraints,44;open-scheduler,165;open-detailedmovielist,22;generate-schedule,62;open-events-operations,160;save-event,126;open-events-calendar,12;open-zopim,28;open-chat,16;
5a967b30e87d4b6f80fdf738;open-booking,112;open-dashboard,181;successful-logout,6;open-booking-week,24;open-events,85;open-events-calendar,3;open-events-operations,52;open-chat,28;open-zopim,4;take-ownership,112;open-constraints,16;open-detailedmovielist,13;open-scheduler,105;save-event,38;generate-schedule,16;
5a86f49ba1769ba40d7c3445;open-booking,237;successful-logout,50;open-booking-week,7;open-dashboard,351;open-chat,22;take-ownership,198;open-constraints,33;open-scheduler,334;open-detailedmovielist,159;open-events,757;open-events-operations,456;save-event,369;generate-schedule,11;open-events-calendar,83;open-zopim,3;open-login,2;successful-login,1;
5a8d6bd93a1aff762839c7b0;open-events,87;open-events-calendar,30;open-events-operations,57;save-event,35;
5a980e48f50c397cd2310385;open-filmdatabase,28;open-administration,27;open-forecasting,17;open-dashboard,12;successful-logout,1;open-scheduler,1;
5a99563212b4464aea59499d;open-booking,214;open-dashboard,301;take-ownership,165;open-constraints,59;open-detailedmovielist,125;open-scheduler,284;open-events,142;open-booking-week,54;generate-schedule,25;successful-logout,54;open-zopim,3;open-chat,9;open-events-operations,53;open-events-calendar,1;save-event,39;open-login,1;successful-login,1;
5ab0ea8d3a2e95a515f0afee;open-filmdatabase,2;open-dashboard,1;successful-logout,2;
5a83ef680610a55dc1167fb3;open-filmdatabase,7;open-dashboard,7;open-analytics,4;open-forecasting,2;open-booking,3;take-ownership,4;open-scheduler,6;open-constraints,2;open-detailedmovielist,2;open-analytics-forecasting,1;open-analytics-circuitdashboard,1;
5a8d4e10a97234469f274e5d;open-events,117;successful-logout,19;open-events-operations,77;save-event,45;open-events-calendar,3;open-zopim,1;open-chat,1;
5aabbe08580f8c1f48de009c;open-booking,60;successful-logout,37;open-dashboard,116;take-ownership,126;open-constraints,14;open-scheduler,137;open-events,35;open-events-operations,23;generate-schedule,12;open-detailedmovielist,53;open-booking-week,2;open-events-calendar,3;save-event,14;
5a86f6ac2a3722f646b1a638;open-booking,143;successful-logout,58;open-events,257;open-events-operations,155;save-event,133;open-dashboard,264;take-ownership,238;open-constraints,23;open-scheduler,192;open-events-calendar,4;open-booking-week,24;generate-schedule,20;open-detailedmovielist,37;open-chat,16;open-zopim,10;
5a93e7cba3a802c5b1da6bb4;open-analytics,2;open-analytics-events,2;open-events,2;
5aaf7ebb838a245cf3e1c554;open-booking,17;open-dashboard,49;open-scheduler,65;open-chat,4;successful-logout,16;take-ownership,34;open-booking-week,3;open-constraints,16;generate-schedule,7;open-events,26;open-events-operations,14;save-event,14;open-detailedmovielist,15;open-zopim,1;
5a9400c980b3b941b8c0bf82;open-analytics,92;open-analytics-circuitdashboard,4;open-analytics-tile2,2;successful-logout,12;open-analytics-forecasting,5;open-home,31;successful-login,12;open-login,16;open-booking,6;open-filmdatabase,19;
5a858b0b37bffd485593dbbe;open-events,177;open-events-operations,145;save-event,110;open-login,2;
5a995618c345858c4659373a;open-booking,44;open-chat,4;open-events,34;open-dashboard,89;take-ownership,36;open-constraints,24;open-booking-week,21;open-scheduler,111;open-detailedmovielist,64;successful-logout,15;open-events-operations,5;generate-schedule,4;save-event,2;open-events-calendar,2;
5a72d0851f141f170e7b7c95;open-filmdatabase,15;open-dashboard,8;take-ownership,2;open-scheduler,2;open-booking,3;open-booking-newreleases,3;open-forecasting,3;open-chat,2;
5a86f5f9a1769bb0ca7c3514;open-booking,138;successful-logout,57;open-dashboard,325;take-ownership,260;open-scheduler,257;open-constraints,18;generate-schedule,10;open-detailedmovielist,68;open-booking-week,14;open-events,295;open-events-operations,169;save-event,133;open-chat,1;open-zopim,1;
5a86f5a336c20a812bffbab6;open-booking,233;open-events,291;open-dashboard,373;successful-logout,159;take-ownership,177;open-constraints,34;open-scheduler,248;generate-schedule,19;open-booking-week,37;open-detailedmovielist,46;open-events-operations,155;save-event,106;open-events-calendar,4;open-chat,10;open-zopim,2;
5a86f7cec5e03d8e7a652463;open-booking,51;successful-logout,31;open-dashboard,85;take-ownership,69;open-constraints,16;open-scheduler,44;open-booking-week,14;open-detailedmovielist,8;open-events,33;generate-schedule,9;open-events-operations,16;open-events-calendar,6;save-event,3;open-chat,1;
5a7b18aae6390367622171fe;open-booking,3;open-dashboard,6;successful-logout,3;take-ownership,2;open-scheduler,3;
5a72c6c4812405eae2a7c083;open-booking,153;open-dashboard,324;successful-logout,22;take-ownership,191;open-constraints,29;open-scheduler,387;open-events,323;open-events-operations,197;save-event,178;open-detailedmovielist,201;generate-schedule,58;open-booking-week,38;open-chat,10;open-events-calendar,9;open-zopim,2;
5ab2618ccfda9242a89ccb8f;open-filmdatabase,9;open-analytics,8;open-forecasting,6;open-chat,1;generate-forecast,1;successful-logout,1;
5a86f7005ec065f19c048421;open-booking,133;successful-logout,44;open-dashboard,350;take-ownership,228;open-constraints,37;open-scheduler,323;open-events,268;open-events-operations,115;save-event,99;open-booking-week,42;open-detailedmovielist,116;generate-schedule,15;open-events-calendar,3;open-chat,26;open-zopim,3;
5a947ff082fd58a9637c8e3b;open-booking,118;open-booking-week,32;open-events,172;open-events-calendar,3;open-dashboard,270;take-ownership,95;open-scheduler,222;open-constraints,42;open-detailedmovielist,65;open-events-operations,65;save-event,52;generate-schedule,12;open-chat,29;successful-logout,40;open-zopim,6;
5a943ea81f3073145120c24c;open-analytics,10;open-events,15;open-analytics-cinemamanager,1;open-dashboard,8;open-chat,2;open-events-operations,1;open-login,1;successful-login,1;
5a72c67d68f855d309c35331;open-booking,113;open-dashboard,302;take-ownership,134;open-scheduler,362;open-constraints,56;generate-schedule,33;successful-logout,32;open-detailedmovielist,166;open-events,230;open-events-operations,127;open-booking-week,32;save-event,107;open-zopim,5;open-chat,5;open-events-calendar,6;
5a731dced7827ce0889b58ce;open-booking,208;open-dashboard,383;take-ownership,349;open-events,219;open-detailedmovielist,105;open-scheduler,305;successful-logout,40;open-constraints,18;open-events-operations,98;save-event,63;generate-schedule,57;open-booking-week,77;open-chat,10;open-zopim,14;open-events-calendar,2;
5a9e3d2db492ba06dd48277d;open-events,117;open-events-operations,91;save-event,83;open-events-calendar,7;successful-logout,1;
5a6eeb685bd5027afa4c4fea;open-filmdatabase,65;open-dashboard,483;open-events,277;open-booking,64;open-booking-newreleases,56;open-forecasting,8;open-analytics,3;open-chat,9;successful-logout,3;take-ownership,669;open-scheduler,487;open-constraints,56;generate-schedule,7;open-detailedmovielist,21;open-zopim,5;open-events-operations,247;save-event,233;
5a7829a7ac555287b1fc17fd;open-analytics,5;open-events,6;open-dashboard,7;successful-logout,1;open-analytics-cinemamanager,2;take-ownership,9;open-constraints,1;
5a780d3b421ccbc308869cda;open-booking,147;open-chat,35;successful-logout,98;open-events,158;open-booking-week,25;open-events-operations,67;save-event,48;open-dashboard,225;take-ownership,171;open-scheduler,121;open-detailedmovielist,28;generate-schedule,20;open-events-calendar,5;open-constraints,15;open-zopim,1;
5a74dccb6308fa6b5810a980;open-filmdatabase,2;successful-logout,1;open-analytics,2;open-forecasting,3;
5a747427b09f83c05445fc7f;open-events,1;open-chat,1;successful-logout,1;
5a7325b92db6250c351bd37d;open-booking,76;open-dashboard,248;take-ownership,178;open-constraints,20;open-scheduler,387;open-events,232;successful-logout,7;open-events-operations,120;save-event,97;open-detailedmovielist,213;generate-schedule,14;open-booking-week,22;open-chat,25;open-zopim,3;
5a820991441d72197738601d;open-filmdatabase,38;open-analytics,24;open-analytics-forecasting,11;open-analytics-cinemamanager,12;open-analytics-circuitdashboard,2;open-analytics-events,1;open-forecasting,37;open-dashboard,45;open-scheduler,44;generate-schedule,4;open-booking,27;open-booking-newreleases,23;open-events,6;open-events-calendar,1;open-events-operations,2;take-ownership,30;open-detailedmovielist,30;open-constraints,11;open-administration,15;open-administration-policies,1;generate-forecast,7;open-chat,3;open-booking-film,1;open-zopim,1;open-administration-movieexternalinfo,2;open-administration-eventsfinancialdetails,1;open-administration-theatresimilaritymanagement,1;open-administration-cinemagroups,1;open-administration-cities,1;
5a733ca1345ea332999f6ac5;open-booking,150;successful-logout,99;open-dashboard,312;take-ownership,279;open-constraints,32;open-scheduler,367;open-zopim,14;open-chat,25;open-events,343;open-events-operations,228;save-event,193;generate-schedule,15;open-detailedmovielist,146;open-booking-week,28;open-events-calendar,2;
5a786eaafe7d081aef2ec1bc;open-events,4;successful-logout,3;open-analytics,4;open-analytics-events,3;
5a731e241ee14d3680e76c3a;open-booking,163;open-dashboard,293;successful-logout,72;take-ownership,203;open-constraints,15;open-events,283;open-events-operations,173;save-event,142;open-booking-week,43;open-zopim,6;open-scheduler,227;generate-schedule,34;open-chat,8;open-detailedmovielist,64;open-events-calendar,8;
5a8a91cc2f6f05fb870cb9d1;open-events,300;open-events-calendar,12;open-events-operations,240;save-event,203;open-login,1;successful-login,1;open-zopim,1;
;5a73206bd831f6a941c02233;open-booking,149;open-events,418;open-dashboard,306;successful-logout,57;take-ownership,221;open-constraints,22;open-events-operations,272;save-event,211;open-scheduler,269;open-events-calendar,9;open-detailedmovielist,93;open-booking-week,37;generate-schedule,10;open-chat,2;
