5ac671907b651e9613062f13,angela.fisher@bbtheatres.com,Angela Fisher,BBTheatres,Kansas,
5abe476d785cd398577d47a2,denbosch@vuecinemas.nl,General Den Bosch,VUE NL,Noord-Holland,
5ac38a1548023a2fddd9bd42,cxx_fibu@cinemaxx.com,Finance Department,CinemaxX,Hunedoara,
5aba915e556b495bf6447e91,cmester@studio-c.co,Connie Mester,Celebration,Hunedoara,
5ab27154325e7a493a130325,vista_read@cinemaintelligence.com,John Doe,FilmManager,Hunedoara,
5ab2618ccfda9242a89ccb8f,thorsten.kokel@cinemaxx.com,Thorsten Kokel,CinemaxX,Hamburg,
5ab0ea8d3a2e95a515f0afee,brock.bagby@bbtheatres.com,Brock Bagby,BBTheatres,Hunedoara,
5aabbe08580f8c1f48de009c,bl_dresden@cinemaxx.com,BL Dresden,CinemaxX,Hamburg,
5aabbd87379f5cbc638f2233,bl_berlin@cinemaxx.com,BL Berlin,CinemaxX,Hamburg,
5ab26c4b6db9467cd3295ddc,vista_edit@cinemaintelligence.com,John Doe,FilmManager,Bucuresti,
5aaf7ebb838a245cf3e1c554,bl_wolfsburg@cinemaxx.com,BL Wolfsburg,CinemaxX,Hamburg,
5a9e3d2db492ba06dd48277d,julian.knuth@cinemaxx.com,Julian Knuth,CinemaxX,Hamburg,
5a9d212374b4d4b50e1ed87e,nmiller@studio-c.co,Nathan Miller,Celebration,Michigan,
5a9957f0f2f2695cba033de8,bl_halle@cinemaxx.com,BL Halle,CinemaxX,Hamburg,
5a99563212b4464aea59499d,bl_muelheim@cinemaxx.com,BL Muelheim,CinemaxX,Hamburg,
5a995618c345858c4659373a,bl_bielefeld@cinemaxx.com,BL Bielefeld,CinemaxX,Hamburg,
5a99548da62c8184af2eb8ff,bl_krefeld@cinemaxx.com,BL Krefeld,CinemaxX,Hamburg,
5a980e48f50c397cd2310385,user@testache.com,AUTOMATED TESTS,Megaplex,Hunedoara,
5a947ff082fd58a9637c8e3b,bl_trier@cinemaxx.com,BL Trier,CinemaxX,Rheinland-Pfalz,
5a943ea81f3073145120c24c,amersfoort@vuecinemas.nl,General Amersfoort,VUE NL,Noord-Holland,
5a967b30e87d4b6f80fdf738,bl_essen@cinemaxx.com,BL Essen,CinemaxX,Hamburg,
5a9400c980b3b941b8c0bf82,wesley.sussenbach@pathe.nl,Wesley Sussenbach,Pathe,Noord-Holland,
5a8d6bd93a1aff762839c7b0,jessica.eisenheim@cinemaxx.com,Jessica Eisenheim,CinemaxX,Hamburg,
5a93e7cba3a802c5b1da6bb4,gorinchem@vuecinemas.nl,General Gorinchem,VUE NL,Noord-Holland,
5a8d4e10a97234469f274e5d,christian.ohlhoeft@cinemaxx.com,Christian Ohlhöft,CinemaxX,Hamburg,
5a86f6ac2a3722f646b1a638,bl_hannover@cinemaxx.com,BL Hannover,CinemaxX,Hamburg,
5a8a91cc2f6f05fb870cb9d1,jana.schippmann@cinemaxx.com,Jana Schippmann,CinemaxX,Hamburg,
5a86f7005ec065f19c048421,bl_goettingen@cinemaxx.com,BL Goettingen,CinemaxX,Hamburg,
5a86f5f9a1769bb0ca7c3514,bl_kiel@cinemaxx.com,BL Kiel,CinemaxX,Hamburg,
5a86f49ba1769ba40d7c3445,bl_hamburg_dammtor@cinemaxx.com,BL HH Dammtor,CinemaxX,Hamburg,
5a858b0b37bffd485593dbbe,philipp.merkt@cinemaxx.com,Philipp Merkt,CinemaxX,Hamburg,
5a86f5a336c20a812bffbab6,bl_hamburg_wandsbek@cinemaxx.com,BL HH Wandsbek,CinemaxX,Hamburg,
5a83ef680610a55dc1167fb3,chris.burog@novocinemas.com,Chris Burog,Novo,Dubai,
5a820991441d72197738601d,christina.holmes@cinemaintelligence.com,Christina Holmes,Megaplex,California,
5a786eaafe7d081aef2ec1bc,m.van.valkengoed@vuecinemas.nl,Miranda van Valkengoed,VUE NL,Timis,
5a747427b09f83c05445fc7f,christian.ohlhoef@cinemaxx.com,Christian Ohlhöft,CinemaxX,Timis,
5a780d3b421ccbc308869cda,bl_wuerzburg@cinemaxx.com,BL Wuerzburg,CinemaxX,Hamburg,
5a7b18aae6390367622171fe,theatremanager_test@cinemaxx.com,Theater Manager Test TEST,Hamburg,
5a74dccb6308fa6b5810a980,tharlow@decurion.com,Tyler Harlow,Decurion,California,
5a733ca1345ea332999f6ac5,bl_muenchen@cinemaxx.com,BL Muenchen,CinemaxX,Hamburg,
5a73206bd831f6a941c02233,bl_sindelfingen@cinemaxx.com,BLSindelfingen,CinemaxX,Hamburg,
5a7325b92db6250c351bd37d,bl_regensburg@cinemaxx.com,BLRegensburg,CinemaxX,Hamburg,
5a86f7cec5e03d8e7a652463,bl_hamburg_holi@cinemaxx.com,BL Holi,CinemaxX,Hamburg,
5a7829a7ac555287b1fc17fd,n.hartendorf@vuecinemas.nl,Nick Hartendorf,VUE NL,Noord-Holland,
5a731e241ee14d3680e76c3a,bl_stuttgart_liederhalle@cinemaxx.com,Stuttgart LH,CinemaxX,Hamburg,
5a72d0851f141f170e7b7c95,imran@novocinemas.com,Imran  Haider Butt,Novo,
5a731dced7827ce0889b58ce,bl_stuttgart_si@cinemaxx.com,StuttgartSI,CinemaxX,Baden-Wurttemberg,
5a72c6c4812405eae2a7c083,bl_freiburg@cinemaxx.com,BLFreiburg,CinemaxX,Hamburg,
5a72c67d68f855d309c35331,bl_augsburg@cinemaxx.com,BL Augsburg,CinemaxX,Hamburg,
5a6eeb685bd5027afa4c4fea,i.bennenbroek@vuecinemas.nl,Ilse Bennenbroek,VUE NL,Noord-Holland,
